<!DOCTYPE>
<html>

<head>
    <title>touch move</title>
    <meta charset="utf-8">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
        .contain {
            white-space: nowrap;
            height: 3rem;
            padding: 0 1rem;
        }
        
        .contain li {
            width: 5rem;
            height: 2.5rem;
            display: inline-block;
            background: #ff5d5e;
            border-radius: 5px;
            margin: 0.3rem 0.5rem;
            /*float: left;*/
            transition: .3s;
            transform: scale(0.8);
        }
        
        li.active {
            transform: scale(1);
        }
        
        .wrap {
            width: 100%;
            overflow: scroll;
        }
    </style>
</head>

<body style="overflow:hidden">
    <div class="wrap">
        <ul class="contain">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
<script>
    // 避免重复造轮子
    var con = document.getElementsByClassName('contain')[0];
    var conli = con.getElementsByTagName('li');
    var bod = document.getElementsByTagName('body')[0];
    liwidth = getComputedStyle(conli[0], null).width.split('px')[0];
    conwidth = getComputedStyle(con, null).width.split('px')[0];
    winwidth = getComputedStyle(bod, null).width.split('px')[0];
    var num = 0;
    var startX, movX = 0,
        traX = 0;
    con.addEventListener('touchstart', function(event) {
        event.preventDefault();
        startX = event.targetTouches[0].pageX;
    })
    con.addEventListener('touchmove', function(event) {
        event.preventDefault();
        movX = event.targetTouches[0].pageX - startX + Number(traX);
        var ii = (num == conli.length - 1) && (event.targetTouches[0].pageX - startX > 0 || event.targetTouches[0].pageX - startX == 0) || (num == 0) && (event.targetTouches[0].pageX - startX < 0 || event.targetTouches[0].pageX - startX == 0);
        console.log(ii)
        if ((num > 0 && num < (conli.length - 1)) || ii) {
            con.setAttribute('style', 'transform:translateX(' + movX + 'px)');
            num = Math.round(Math.abs(Number(movX) / Number(liwidth)));
            for (var i = 0; i < conli.length; i++) {
                conli[i].removeAttribute('class', 'active');
            }
            conli[num].setAttribute('class', 'active');
        }
    });
    con.addEventListener('touchend', function() {
        con.setAttribute('style', 'transform:translateX(' + -num * liwidth + 'px)');
        traX = getComputedStyle(con, null).transform.split(',')[4];
    })
</script>

</html>